{"flutter":{"platforms":{"android":{"default":{"projectId":"docsheli-7a1b5","appId":"1:1037569311056:android:d44b0460fa134a2a266c55","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"docsheli-7a1b5","appId":"1:1037569311056:ios:088643db3adb0d6f266c55","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"docsheli-7a1b5","configurations":{"android":"1:1037569311056:android:d44b0460fa134a2a266c55","ios":"1:1037569311056:ios:088643db3adb0d6f266c55"}}}}}}